 {
    "name": "stephane888/wbu-atomique",
    "description": "style css et js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "stephane888",
        "email": "kksasteph888@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}

        
